{
  "name": "gaucho",
  "version": "0.6.0",
  "description": "Minimalistic task launcher",
  "main": "main.js",
  "dependencies": {
    "electron-store": "^4.0.0",
    "vuex": "^3.1.1",
    "mousetrap": "^1.6.3",
    "vue": "^2.6.10",
    "yerbamate": "^2.1.2"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.0.0",
    "bulma": "^0.7.5",
    "bulma-switch": "^2.0.0",
    "chai": "^4.2.0",
    "cross-env": "^5.2.0",
    "electron": "~5.0.5",
    "electron-builder": "^20.44.4",
    "eslint": "^6.0.1",
    "eslint-plugin-vue": "^5.2.3",
    "istanbul": "^0.4.5",
    "mocha": "^6.1.4",
    "parcel-bundler": "^1.12.3",
    "pre-commit": "^1.2.2",
    "sass": "^1.22.0",
    "sass-lint": "^1.13.1",
    "sinon": "^7.3.2",
    "spectron": "^7.0.0",
    "sweetalert2": "^8.13.0",
    "vue-clickaway": "^2.2.2",
    "vue-devtools": "^5.1.0",
    "vue-template-compiler": "^2.6.10",
    "vuedraggable": "^2.23.0"
  },
  "scripts": {
    "build": "rm -rf dist/ && parcel build src/app/index.html --target electron --public-url ./",
    "test": "NODE_ENV=test istanbul cover _mocha test test/*/*.test.js -- --exit && npm run lint && npm run sass-lint",
    "start": "electron .",
    "start-dev": "npm run build && cross-env NODE_ENV=dev npm start",
    "clean": "rm -rf config.json tasks.json coverage dist",
    "lint": "eslint main.js app.js gulpfile.js app test --ext .vue --ext .js",
    "lint-fix": "npm run lint -- --fix",
    "sass-lint": "sass-lint --verbose",
    "dist": "npm run gulp && electron-builder",
    "dist-all": "npm run gulp && npm run clean && electron-builder -wlm --x64",
    "gulp": "gulp build"
  },
  "build": {
    "appId": "angrykoala.gaucho",
    "linux": {
      "target": [
        "deb",
        "rpm",
        "AppImage",
        "snap"
      ],
      "category": "Utility"
    },
    "win": {
      "target": [
        "portable",
        "nsis"
      ]
    },
    "mac": {
      "target": [
        "zip"
      ],
      "category": "public.app-category.developer-tools"
    },
    "directories": {
      "buildResources": "build_resources"
    }
  },
  "pre-commit": [
    "test",
    "clean"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angrykoala/gaucho.git"
  },
  "keywords": [
    "electron",
    "task",
    "launcher",
    "yerbamate",
    "gui",
    "graphical"
  ],
  "author": "angrykoala <angrykoala@outlook.es>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/angrykoala/gaucho/issues"
  },
  "homepage": "https://github.com/angrykoala/gaucho#readme"
}
