{
  "name": "gaucho",
  "version": "1.0.1",
  "description": "Minimalistic task launcher",
  "main": "main.js",
  "dependencies": {
    "@electron/remote": "^1.2.1",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "ansi-to-html": "^0.7.2",
    "electron-store": "^8.0.0",
    "mousetrap": "^1.6.5",
    "semver": "^7.0.0",
    "sweetalert2": "^11.1.2",
    "vue": "^2.6.14",
    "vue-clickaway": "^2.2.2",
    "vuedraggable": "^2.24.3",
    "vuex": "^3.6.2",
    "yerbamate": "^3.0.0"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.2.2",
    "bulma": "^0.9.3",
    "chai": "^4.3.4",
    "cross-env": "^7.0.3",
    "electron": "~13.1.9",
    "electron-builder": "^22.11.7",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^7.16.0",
    "mocha": "^9.0.3",
    "parcel": "^1.12.4",
    "sass": "^1.37.5",
    "shx": "^0.3.3",
    "sinon": "^11.1.2",
    "vue-template-compiler": "^2.6.14"
  },
  "scripts": {
    "start": "electron .",
    "build": "shx rm -rf public/ && parcel build src/app/index.html --target electron --public-url ./ --out-dir public --no-source-maps",
    "test": "cross-env NODE_ENV=test npm run build && mocha tests --recursive --exit",
    "start-dev": "npm run build && cross-env NODE_ENV=dev npm start",
    "eslint": "eslint main.js src tests --ext .vue --ext .js",
    "eslint-fix": "eslint main.js src tests --ext .vue --ext .js --fix",
    "dist": "npm run clean && npm run build && electron-builder && && npm run post-dist",
    "dist-all": "npm run clean && npm run build && electron-builder -wlm --x64 && shx rm -rf dist/*.yml && npm run post-dist",
    "post-dist": "shx rm -rf dist/*.yml dist/*.yaml dist/*-unpacked dist/*.blockmap dist/mac/",
    "pack": "npm run build && shx rm -rf dist/ && electron-builder --dir",
    "clean": "shx rm -rf dist/ && shx rm -rf public/"
  },
  "build": {
    "appId": "angrykoala.gaucho",
    "productName": "Gaucho",
    "copyright": "Copyright © 2021 ${author}",
    "linux": {
      "artifactName": "${productName} Linux ${version}.${ext}",
      "executableName": "gaucho",
      "target": [
        "deb",
        "AppImage",
        "snap",
        "zip"
      ],
      "category": "Utility"
    },
    "win": {
      "artifactName": "${productName} Windows ${version}.${ext}",
      "target": [
        "portable",
        "nsis"
      ]
    },
    "mac": {
      "artifactName": "${productName} MacOS ${version}.${ext}",
      "target": [
        "zip"
      ],
      "category": "public.app-category.developer-tools"
    },
    "directories": {
      "buildResources": "build_resources"
    }
  },
  "pre-commit": [
    "test",
    "clean"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angrykoala/gaucho.git"
  },
  "keywords": [
    "electron",
    "task",
    "launcher",
    "yerbamate",
    "gui",
    "graphical"
  ],
  "author": "angrykoala <angrykoala@outlook.es>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/angrykoala/gaucho/issues"
  },
  "homepage": "https://github.com/angrykoala/gaucho#readme"
}
